{
  "name": "kimia-snippet",
  "displayName": "Kimia Snippet",
  "description": "Kimia Snippet",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "'typescript'",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
